/*
InO review)

- do while 사용하기.
- 배열에 들어가는 값은 일시적인 것. 배열 크기를 줄일 수 있다.
*/

#include <stdio.h>
int main() {
	char ar[2]; //자리수 저장
	int n, tens_temp, cnt = 0;//입력된 숫자, 임시 10의 자리수 저장, 카운트

	scanf("%d", &n);

	ar[1] = n % 10; //1의자리 저장
	ar[0] = (n - ar[1]) / 10; //10의 자리 저장.
							  // (숫자 - 일의자리)하고 한자리 줄이기!
							  // ex) 26 - 6 = 20, 20 / 10 = 2

	do {
		tens_temp = ar[0]; //(10의 자리수는 삭제될 값. 임시저장)
		ar[0] = ar[1]; //ar[1] 비워주기

		ar[1] = (tens_temp + ar[0]) % 10; //(비워진상태의)ar[1] = (1의 자리수 + 10의 자리수) % 10
		++cnt; //계산 끝. 카운트 +1

	} while (n != ar[0] * 10 + ar[1]); //입력된 값과 같은지 검사. 같을때까지 반복!
									   //ex) n != 2*10 + 6

	printf("%d", cnt);

	return 0;
}